DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PORT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECONDS=
ACCESS_TOKEN_SECURE=

DEVELOPE_MODE=

FRONT_URL=

UPLOAD_PATH=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=